@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --pale-red: hsl(13, 100%, 96%);
  --light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}
body {
  position: relative;
  width: 100%;
  height: auto;
  /* overflow: hidden; */
}

nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.linkWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  list-style: none;
}

.linkWrapper li a {
  color: var(--dark-blue);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
}

.linkWrapper li a:hover {
  color: var(--dark-grayish-blue);
}

.cta-btn {
  padding: 15px 30px;
  background-color: var(--bright-red);
  color: var(--light-gray);
  border: none;
  border-radius: 40px;
  transition: all 0.5s ease-in-out;
}
.cta-btn:hover {
  box-shadow: 0px 5px 5px 5px hsla(12, 88%, 59%, 0.478);
}

.mobile-icons {
  display: none;
  position: relative;
}
.mobile-link {
  display: none;
}
.overlay {
  display: none;
}
.mobile {
  cursor: pointer;
}
@media screen and (max-width: 550px) {
  .linkWrapper {
    display: none;
  }
  .nav-container {
    width: 92%;
  }
  .cta-btn {
    display: none;
  }
  .mobile-icons {
    display: block;
  }
  .hide {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 999;
  }
  .mobile-link {
    /* display: block; */
    width: 92%;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    background-color: white;
    z-index: 90;
    padding: 40px 0;
  }
  .mobile-link li {
    width: 100%;
    height: 40px;
    text-align: center;
    list-style: none;
  }
  .overlay {
    /* display: block; */
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.678)
    );
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .mobile-link li a {
    color: var(--very-dark-blue);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
  }
}

/* Hero Section */
/* Hero Section */
main {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-wrapper {
  width: 48%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.text-wrapper h1 {
  font-size: 3.5rem;
  color: var(--dark-blue);
  line-height: 65px;
}

.text-wrapper p {
  max-width: 70%;
  color: var(--dark-grayish-blue);
  margin: 20px 0;
  line-height: 24px;
}

.pattern {
  position: absolute;
  top: -100px;
  right: -100px;
  z-index: -10;
}

@media screen and (max-width: 550px) {
  main {
    height: auto;
  }
  .main-container {
    width: 92%;
    /* display: block; */
    flex-direction: column-reverse;
  }
  .text-wrapper {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 500px; */
    /* background-color: red; */
  }
  .text-wrapper h1 {
    font-size: 3rem;
    line-height: 50px;
  }
  .intro {
    width: 92%;
  }
}

.section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text {
  width: 48%;
  height: 100%;
}

.nummm {
  width: 48%;
  height: 100%;
}
.box {
  width: 100%;
  height: 200px;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.texxxt {
  width: 80%;
}
.simplify {
  width: 100%;
  height: 200px;
  background-color: var(--bright-red);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-pattern {
  width: 400px;
  position: absolute;
  top: -80px;
  left: 300px;
  opacity: 0.1;
}
.simplify-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.simplify-container h3 {
  font-size: 2rem;
}
.simplify-container button {
  padding: 15px 30px;
  background-color: white;
  color: var(--bright-red);
  border: none;
  border-radius: 40px;
  transition: all 0.5s ease-in-out;
}
.simplify-container button:hover {
  box-shadow: 0px 5px 5px 5px hsla(12, 68%, 11%, 0.085);
}

footer {
  width: 100%;
  height: 300px;
  background-color: var(--very-dark-blue);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  width: 80%;
  height: 100%;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px;
  padding: 40px 0;
  gap: 20px;
}
.footer-logo {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-icons a {
  border: none;
  text-decoration: none;
  padding: 2px;
}
.icons-social {
  color: white;
}

.icons-social:hover {
  color: var(--bright-red);
}

.footer-links {
  width: 100%;
  height: 100%;
}
.footer-links ul {
  list-style: none;
}
.footer-links li {
  height: 40px;
}
.footer-links li a {
  color: var(--dark-grayish-blue);
  text-decoration: none;
  font-weight: 300;
}

.footer-links li a:hover {
  color: var(--bright-red);
}

.footer-form {
  width: 100%;
  height: 100%;
}
.form-input {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.form-input input {
  width: 70%;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding-left: 15px;
}
.form-input button {
  width: 20%;
  height: 40px;
  background-color: var(--bright-red);
  color: white;
  border: none;
  border-radius: 20px;
}
